# 1. Copy this file and rename it to .env.local
# 2. Update the enviroment variables below.

# API key and secret. If you use LiveKit Cloud this can be generated via the cloud dashboard,
# or by running `lk cloud auth` with the LiveKit CLI.
LIVEKIT_API_KEY="$LIVEKIT_API_URL"
LIVEKIT_API_SECRET="$LIVEKIT_API_SECRET"

# URL pointing to the LiveKit server.
LIVEKIT_URL="$LIVEKIT_URL"

# Recording
# S3_KEY_ID=
# S3_KEY_SECRET=
# S3_ENDPOINT=
# S3_BUCKET=
# S3_REGION=

# PUBLIC
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token
#NEXT_PUBLIC_LK_RECORD_ENDPOINT=/api/record

# Uncomment settings menu when using a LiveKit Cloud, it'll enable Krisp noise filters.
# NEXT_PUBLIC_SHOW_SETTINGS_MENU=true

# Optional, to pipe logs to datadog
# NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=client-token
# NEXT_PUBLIC_DATADOG_SITE=datadog-site

